---------[----!---------
KKKKKK-...BBBB...-CCCCCC
KKKKKK..BBBBBBBB..CCCCCC
KKKKKK..BBBBBBBB..CCCCCC
KKKKKK..BBBBBBBB..CCCCCC
KKKKKK..DBBBBBBD...CCCC-
-KKKDK..BBBBBBBB.......$
........BDBBBBDB.......-
-.................OOOOOO
IIIII.............OOOOOO
IIIIIIII..&&&&&...OOOOOO
IIIIIIII..&&&&&...OOOOOO
IIIIIIID..&&&&&...OOOOOO
IIIIIIII..&&&&&........-
IIIIIIII..&&&&&...LLDLL-
IIIIIIDI..&&&&&..LLLLLLL
-.........&&&&&..DLLLLLL
/................LLLLLLL
-........HHDDHH...LLLLL-
UUUUUUD..HHHHHH........?
UUUUUUU..HHHHHH........-
UUUUUUU..HHHHHH..DSSSSSS
UUUUUUU..HHHHHH..SSSSSSS
UUUUUUU..HHHHHH..SSSSSSS
UUUUUU-%-HHHHHH-.-SSSSSS